; List of maps in the veto pool, one map name per line.
;
; Requirements:
;   - Names of the maps must NOT include the .bsp file extension.
;   - All of the listed maps should exist in the game server (vetos will still
;     work if even they don't, but obviously players are then unable to play
;     on those missing maps.
;   - Need at least 5 maps listed ("ban, ban, pick, pick, random" = 5).
;
; Notes on this config file syntax:
;   - Surrounding whitespace is stripped.
;   - Empty lines are ignored.
;   - INI style comments (lines that start with character ";") are supported.
;   - Trailing comments (nt_ghost_ctg ;Some comment here) are supported.
;   - Any other INI format features are not supported.


nt_ballistremade_ctg_a16
nt_dew_ctg_b1
nt_grid_ctg_b2
nt_saitama_redux_ctg_a5
nt_snowfall_ctg_b12
nt_tetsu_ctg_b6
nt_threadplate_ctg
